# CommonChicken

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/commonchicken/controller/: CommunityController.java  ExceptionController.java  HomeController.java  HomeController2.java  LoginController.java  NoticeController.java  OrderController.java  ReviewController.java  SearchStoreController.java  StoreController.java  StoreManagerController.java  UserMypageController.java  adminManagerController.java
src/main/java/com/commonchicken/dao/: BoardDAO.java  BoardDAOImpl.java  CommonBoardDAO.java  CommonBoardDAOImpl.java  CommonDAO.java  CommonDAOImpl.java  MemberDAO.java  MemberDAOImpl.java  OrderDAO.java  OrderDAOImpl.java  OrderManagerDAO.java  OrderManagerDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  ReplyDAO.java  ReplyDAOImpl.java  ReviewDAO.java  ReviewDAOImpl.java  SearchStoreDAO.java  SearchStoreDAOImpl.java  StoreDAO.java  StoreDAOImpl.java  UserOrderDAO.java  UserOrderDAOImpl.java
src/main/java/com/commonchicken/dto/: BoardDTO.java  CommonBoardDTO.java  CommonBoardListVO.java  CommonDTO.java  CommonStoreVO.java  MemberDTO.java  OrderAdminVO.java  OrderDTO.java  OrderManagerVO.java  OrderManagerVO1.java  OrderManagerVO2.java  OrderVO.java  ProductDTO.java  ReplyDTO.java  ReplyVO.java  ReviewDTO.java  ReviewVO.java  SearchProductVO.java  SearchStoreVO.java  StoreDTO.java
src/main/java/com/commonchicken/exception/: Dontouch.java  LoginAuthFailException.java  SearchStoreFailException.java
src/main/java/com/commonchicken/mapper/: BoardMapper.java  BoardMapper.xml  CommonBoardMapper.java  CommonBoardMapper.xml  CommonMapper.java  CommonMapper.xml  MemberMapper.java  MemberMappper.xml  OrderManagementMapper.xml  OrderManagerMapper.java  OrderManagerMapper.xml  OrderMapper.java  OrderMapper.xml  ProductMapper.java  ProductMapper.xml  ReplyMapper.java  ReplyMapper.xml  ReviewMapper.java  ReviewMapper.xml  SearchStoreMapper.java  SearchStoreMapper.xml  StoreMapper.java  StoreMapper.xml  UserOrderMapper.java  UserOrderMapper.xml
src/main/java/com/commonchicken/service/: BoardService.java  BoardServiceImpl.java  CommonBoardService.java  CommonBoardServiceImpl.java  CommonService.java  CommonServiceImpl.java  LoginService.java  LoginServiceImpl.java  MemberService.java  MemberServiceImpl.java  OrderManagerService.java  OrderManagerServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  SearchStoreService.java  SearchStoreServiceImpl.java  StoreService.java  StoreServiceImpl.java  UserOrderService.java  UserOrderServiceImpl.java
src/main/java/com/commonchicken/socketHandler/: EchoHandler.java
src/main/java/com/commonchicken/util/: Dontouch.java  Pager.java
src/main/resources/: email.xml  log4j.xml  mybatis-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml  tiles.xml
src/main/webapp/WEB-INF/spring/restServlet/: rest-servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/admin/: admin_common.jsp  admin_dashboard.jsp  admin_member.jsp  admin_notice.jsp  admin_notice_detail.jsp  admin_notice_modify.jsp  admin_notice_writing.jsp  admin_order.jsp  admin_order_backup.jsp  admin_orderdfdf.jsp  admin_review.jsp  admin_store.jsp
src/main/webapp/WEB-INF/views/community/: common-notice.jsp  notice.jsp  notice_detail.jsp  review.jsp
src/main/webapp/WEB-INF/views/error/: error.jsp  store-error.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp  index.jsp  template.jsp
src/main/webapp/WEB-INF/views/order/: order.jsp
src/main/webapp/WEB-INF/views/payment/: payment_alert.jsp
src/main/webapp/WEB-INF/views/search/: listing.jsp
src/main/webapp/WEB-INF/views/store/: store-main.jsp
src/main/webapp/WEB-INF/views/store_mypage/: order_state.jsp  store-account-home.jsp  store-account-myads.jsp  store-account-review.jsp  store_common.jsp  store_common_list.jsp  store_info.jsp  store_member_sign_out.jsp  store_order.jsp  store_owner_info.jsp  store_product.jsp  store_product_list.jsp  store_review.jsp  store_sign_out.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp
src/main/webapp/WEB-INF/views/user_mypage/: account-close.jsp  account-home.jsp  account-myads.jsp  account-myboard.jsp  account-store_apply.jsp  review_write.jsp
src/main/webapp/resources/admin/js/: dashboard.js
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: main.js
src/test/java/com/chicken/controller/: BoardServiceTest.java  CommonServiceTest.java  CommonStoreServiceTest.java  DataSourceTest.java  MemberServiceTest.java  OrderMangerTest.java  OrderServiceTest.java  ProductServiceTest.java  ReplyServiceTest.java  ReviewServiceTest.java  SearchStoreServiceTest.java  StoreServiceTest.java
src/test/resources/: log4j.xml
